<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <!--Link to CSS-->
        <link rel ="stylesheet" href="mystylesheet.css" type ="text/css"/>
    </head>
            
    <body id="mainbody">
        
       <div id="wrapper">
           <!--Creating a Nav Bar-->
            <nav> 
                <ul>
                    <li><a href="cv_page1.html">Curriculum Vitae</a></li>
                    <li><a href="Interests/sports.html">Interests</a></li>
                    <li><a href="Interests/travel.html">Travel</a></li>
                    <li><a href="Interests/cloudservices.html">Cloud Services</a></li>
                    <li class ="eBusiness"><a href="ebusiness/company.html">eBusiness</a></li>
                </ul>
            </nav>
    
    
             <h1 class="mainheading">117326763 - IS1113 Project</h1>
             
                <!--Images and links to github and heroku-->       
                <a href ="https://github.com/leocheung1999/IS1113117326763/graphs/commit-activity">
                    <img src="https://sites.udel.edu/enesavc/files/2017/10/1-1hh3nl3.png" title="Click for my GitHub" alt="Github" width ="1008" height="417">
                </a>
    
                <a href ="https://is1113117326763.herokuapp.com/">
                    <img src="http://www.nanostuffs.com/images/heroku-logo.png" title="Click for my Heroku" alt="Heroku" width ="1008" height="417">
                </a>
                
            <footer>
                <center>
    				<p>
    					<small>
    					<strong>&copy;To assist with my project i used <a href="https://www.w3schools.com/">W3Schools</a></strong>
    					</small>
    				</p>
				</center>
			</footer>

        </div>
    </body>
</html>