<!DOCTYPE html>
<html>
    <head>
        <title>Sports</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css"/>
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    

    <body id="mainbody">
        <div id ="wrapper">
        <nav>
        <ul>
            <li><a href="../homepage.html">Homepage</a></li>
            <li><a href="../cv_page1.html">Curriculum Vitae</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="cloudservices.html">Cloud Services</a></li>
            <li class ="eBusiness"><a href="../ebusiness/company.html">eBusiness</a></li>
        </ul>
    </nav> 
    
       <br/>
        <h1 class="mainheading">Sports</h1>
        
        <div id="maintext">
        <p><strong>Favourite Sport: </strong>Soccer</p>
        <p><strong>Training: </strong>Yes</p>
        <p><strong>Team: </strong>UCC</p>
        
        <h5><strong>Achievements :</strong></h5>
        
        <div id="achievements">
        <ul></ul>
            <li>Won the Cork Schools Cup 4 times 2012,2013,2015,2016.</li>
            <li>Won Munster School Senior Cup 2016</li>
            <li>Won the u18 Cork youth league and the u18 Cork cup 2017</li>
            <li>Runners up in the All Ireland Senior Schools Cup 2016</li>
        </ul>
        </div>
        
        <br/>
        
        <img src = "https://pbs.twimg.com/media/DVC-wMpX4AEKINX.jpg" alt = "UCC Freshers" title = "UCC Freshers" width = "500" height = "340">
        
        
        <br/>
        <br/>
        </div>
         <a href="travel.html" class="btn btn-dark">Next</a>
         </div>
    </body>
</html>
